<resources>
  <string name="app_name">Dario</string>
  <string name="drawer_opened">Drawer Opened</string>
  <string name="drawer_closed">Drawer Closed</string>
  <string name="com.appsee.apikey" translatable="false">f6f89a8ccd634d3f8fd28c026965eb31</string>
  <string name="com.appsee.test.apikey" translatable="false">8f7642034b6b4fbb8826a54c1a44c9ce</string>
</resources>
